# prova-QA-fasters

./: .project  pom.xml
BDD's/: BDD Novo pedido.md  Login e Abrir Caixa.md
src/test/java/br/com/prova_QA_fasters/Actions/: ClientesAct.java  DashboardAct.java  LoginAct.java  PedidosAct.java  ProdutosAct.java
src/test/java/br/com/prova_QA_fasters/Objects/: ClientesObj.java  DashboardObj.java  LoginObj.java  PedidosObj.java  ProdutosObj.java
src/test/java/br/com/prova_QA_fasters/Testes/: Testes.java
